import { Button } from '@/components/ui/button';
import SubmitButton from '@/components/submit-button';
import { Sheet, SheetClose, SheetContent, SheetDescription, SheetFooter, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
import { em } from '@/lib/utils';
import { {{ Name }} } from '@/types/{{ name }}';
import { useForm } from '@inertiajs/react';
import { Check, X } from 'lucide-react';
import { FC, PropsWithChildren, useEffect } from 'react';
import { toast } from 'sonner';

type Props = PropsWithChildren & {
  {{ name }}Ids: {{ Name }}['id'][];
  onSuccess?: () => void;
};

const {{ Name }}BulkEditSheet: FC<Props> = ({ children, {{ name }}Ids, onSuccess }) => {
  const { data, setData, put, processing } = useForm({
    {{ name }}_ids: {{ name }}Ids,
  });

  useEffect(() => {
    setData('{{ name }}_ids', {{ name }}Ids);
  }, [{{ name }}Ids, setData]);

  const handleSubmit = () => {
    put(route('{{ name }}.bulk.update'), {
      preserveScroll: true,
      onSuccess: () => {
        toast.success('{{ Name }} updated successfully');
        onSuccess?.();
      },
      onError: (e) => toast.error(em(e)),
    });
  };

  return (
    <Sheet>
      <SheetTrigger asChild>{children}</SheetTrigger>
      <SheetContent>
        <SheetHeader>
          <SheetTitle>Ubah {{ name }}</SheetTitle>
          <SheetDescription>Ubah data {data.{{ name }}_ids.length} {{ name }}</SheetDescription>
        </SheetHeader>
        <SheetFooter>
          <SubmitButton icon={Check} onClick={handleSubmit} label={`Simpan {{ name }}`} loading={processing} disabled={processing} />
          <SheetClose asChild>
            <Button variant={'outline'}>
              <X /> Batalin
            </Button>
          </SheetClose>
        </SheetFooter>
      </SheetContent>
    </Sheet>
  );
};

export default {{ Name }}BulkEditSheet;
