import { Card, CardContent, CardFooter, CardHeader, CardTitle } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Edit, Trash2, Folder } from 'lucide-react';
import { FC } from 'react';
import { {{ Name }} } from '@/types/{{ name }}';
import { Link } from '@inertiajs/react';

type Props = {
  {{ name }}: {{ Name }};
};

const {{ Name }}ItemCard: FC<Props> = ({ {{ name }} }) => {
  return (
    <Card className="flex flex-col justify-between">
      <CardHeader>
        <CardTitle>{ {{ name }}.name }</CardTitle>
        <CardDescription>
            ID: { {{ name }}.id }
        </CardDescription>
      </CardHeader>
    </Card>
  );
};

export default {{ Name }}ItemCard;
