import { Card, CardContent, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import { FC } from 'react';
import { {{ Name }} } from '@/types/{{ name }}';

type Props = {
  {{ name }}: {{ Name }};
  className?: string;
};

const {{ Name }}ItemCard: FC<Props> = ({ {{ name }}, className }) => {
  return (
    <Card className={className}>
      <CardHeader>
        <CardTitle className="leading-normal">{ {{ name }}.name }</CardTitle>
        <CardDescription>
          ID: { {{ name }}.id }
        </CardDescription>
      </CardHeader>
    </Card>
  );
};

export default {{ Name }}ItemCard;
