import { Card, CardHeader, CardTitle, CardDescription } from '@/components/ui/card';
import AppLayout from '@/layouts/app-layout';
import { {{ Name }} } from '@/types/{{ name }}';
import { FC } from 'react';
import { SharedData } from '@/types';
import { Link, usePage, router} from '@inertiajs/react';
import { backAction } from '@/lib/utils';
import {{ Name }}ItemCard from './components/{{ name }}-item-card';

type Props = {
  {{ name }}: {{ Name }};
};

const Show{{ Name }}: FC<Props> = ({ {{ name }} }) => {
  const { permissions } = usePage<SharedData>().props;

  return (
    <AppLayout title="Detail {{ Name }}" description="Detail {{ name }}" actions={[backAction()]}>
      <{{ Name }}ItemCard {{ name }}={{{ name }}} />
    </AppLayout>
  );
};

export default Show{{ Name }};
