import FormControl from '@/components/form-control';
import SubmitButton from '@/components/submit-button';
import { Button } from '@/components/ui/button';
import { Input } from '@/components/ui/input';
import { ScrollArea } from '@/components/ui/scroll-area';
import { Sheet, SheetClose, SheetContent, SheetDescription, SheetFooter, SheetHeader, SheetTitle, SheetTrigger } from '@/components/ui/sheet';
import { em } from '@/lib/utils';
import { {{ Name }} } from '@/types/{{ name }}';
import { Link, useForm } from '@inertiajs/react';
import { Trash2, X } from 'lucide-react';
import { FC, PropsWithChildren, useState } from 'react';
import { toast } from 'sonner';

type Props = PropsWithChildren & {
  {{ name }}: {{ Name }};
};

const {{ Name }}UploadMediaSheet: FC<Props> = ({ {{ name }}, children }) => {
  const [open, setOpen] = useState(false);

  const { data, setData, post, processing } = useForm({
    file: undefined as File | undefined,
    collection_name: 'default',
  });

  const handleUploadMedia = () => {
    post(route('{{ name }}.upload-media', {{ name }}.id), {
      preserveScroll: true,
      onSuccess: () => {
        toast.success('Media uploaded successfully');
        setData('file', undefined);
        setOpen(false);
      },
      onError: (e) => toast.error(em(e)),
    });
  };

  return (
    <Sheet open={open} onOpenChange={setOpen}>
      <SheetTrigger asChild>{children}</SheetTrigger>
      <SheetContent>
        <SheetHeader>
          <SheetTitle>Upload Media</SheetTitle>
          <SheetDescription>Upload media to {{ name }}</SheetDescription>
        </SheetHeader>
        <ScrollArea className="flex-1 overflow-y-auto">
          <form
            className="space-y-6 px-4"
            onSubmit={(e) => {
              e.preventDefault();
              handleUploadMedia();
            }}
          >
            <FormControl label="Pilih file">
              <Input type="file" onChange={(e) => setData('file', e.target.files?.[0])} accept="image/*" />
              {data.file && <img src={URL.createObjectURL(data.file)} />}
            </FormControl>

            <div className="grid grid-cols-3 gap-1">
              {{{ name }}.media?.map((media) => (
                <div className="group relative" key={media.id}>
                  <img src={media.preview_url} alt={media.name} className="aspect-square w-full object-cover" />
                  <Button
                    type="button"
                    size={'icon'}
                    variant={'destructive'}
                    className="absolute right-1 bottom-1 opacity-0 transition-opacity group-hover:opacity-100"
                    asChild
                  >
                    <Link href={route('doc.destroy', media.id)} method="delete">
                      <Trash2 />
                    </Link>
                  </Button>
                </div>
              ))}
            </div>

          </form>
        </ScrollArea>
        <SheetFooter>
          <SubmitButton onClick={handleUploadMedia} label={'Upload media'} loading={processing} disabled={processing} />
          <SheetClose asChild>
            <Button variant={'outline'}>
              <X /> Batalin
            </Button>
          </SheetClose>
        </SheetFooter>
      </SheetContent>
    </Sheet>
  );
};

export default {{ Name }}UploadMediaSheet;
