<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use App\Models\{{ Name }};
use Spatie\Permission\Models\Permission;

class {{ Name }}Seeder extends Seeder
{
    public function run(): void
    {
        {{ Name }}::factory()->count(10)->create();

        // uncommand archived, restore and force delete if {{ Name }} model has SoftDeletes
        $permissions = [
            "menu {{ name }}",
            "index {{ name }}",
            "show {{ name }}",
            "create {{ name }}",
            "update {{ name }}",
            "delete {{ name }}",
            //"archived {{ name }}",
            //"restore {{ name }}",
            //"force delete {{ name }}",
        ];

        foreach ($permissions as $permit) {
            Permission::updateOrCreate([
                'group' => "{{ name }}",
                'name' => $permit,
            ]);
        }
    }
}
