<?php

namespace App\Http\Requests;

use Illuminate\Foundation\Http\FormRequest;

class BulkUpdate{{ Name }}Request extends FormRequest
{
    /**
     * Determine if the {{ name }} is authorized to make this request.
     */
    public function authorize(): bool
    {
        return true;
    }

    /**
     * Get the validation rules that apply to the request.
     *
     * @return array<string, \Illuminate\Contracts\Validation\ValidationRule|array<mixed>|string>
     */
    public function rules(): array
    {
        return [
            '{{ name }}_ids' => 'required|array',
            '{{ name }}_ids.*' => 'exists:{{ table }},id',
        ];
    }
}
