<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
{{ hasMediaImport }}
{{ softDeleteImport }}

class {{ Name }} extends Model {{ hasMediaImplement }}
{
    use HasFactory;
    {{ softDeleteTrait }}
    {{ hasMediaTrait }}

    //protected $table = '{{ table }}';

    /*
    protected $fillable = [
        {{ fillable }}
    ];
    */

    protected $guarded = [
        'id',
        'created_at',
        'updated_at',
    ];

    {{ hasMediaMethods }}
    {{ relationMethods }}
}
